<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .header {
            background-image: url('images/background1.jpg');
            background-repeat: no-repeat;
            background-size: 1800px 1900px;

        }

        h1 {

            text-align: center;
            text-shadow: 2px 2px 5px rgb(212, 38, 38);

        }

        .crops {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;

        }

        img {
            height: 300px;
        }

        .alert {
            margin-top: 130px;
            text-align: center;
        }

        .btn {
            padding: 5px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;

        }
    </style>
</head>

<body>

    <header class="header">
        <h1>List of crop that is suitable for Rainy season</h1>

        <section class="crops">
            <div class="card" style="width: 30rem;">
                <img src="images/maize.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">1.Maize Crop</h4>
                    <p class="card-text">For rainy season Maize crop is safe.</p>

                </div>
            </div>
            <div class="card" style="width: 30rem;">
                <img src="images/groundnut.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">2.GroundNut</h4>
                    <p class="card-text">For rainy season groundnut is safe.</p>

                </div>
            </div>
        </section>
        <section class="crops">
            <div class="card" style="width: 30rem;">
                <img src="images/rice.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">3.Digha Rice</h4>
                    <p class="card-text">For rainy Digha Rice is safe.</p>

                </div>
            </div>
            <div class="card" style="width: 30rem;">
                <img src="images/sugarcane.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-title">4.Sugarcane</h4>
                    <p class="card-text">For rainy season sugarcane is applicable.</p>

                </div>
            </div>
        </section>
        <section class="alert">
            <h1>Some danger can be happened in Winter season. To know details Click the Alert button.</h1>
            <button id="btn" type="button" class="btn btn-danger">Alerts</button>
        </section>

    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>