<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suggetion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Josefin Sans', sans-serif;
        }

        .header {
            background-image: url('images/background.jpg');
            background-repeat: no-repeat;
            background-size: 1600px 1400px;

        }

        h1 {

            text-align: center;
            text-shadow: 2px 2px 5px rgb(212, 38, 38);

        }

        .weather {
            margin-top: 170px;
            display: flex;
            justify-content: space-around;
        }

        .winter {
            height: 200px;
        }
    </style>

</head>

<body>
    <header class="header">
        <h1>There Seasons</h1>

        <section class="weather">
            <div class="card" style="width: 18rem;">
                <img src="images/summer.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Summer</h5>
                    <p class="card-text">If you want to know about summer crop and seeds. Click the button for the
                        suggested seeds.</p>
                    <a href="summer.html" class="btn btn-primary">Click Here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="images/rain.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Rainy</h5>
                    <p class="card-text">If you want to know about rainy crop and seeds. Click the button for the
                        suggested seeds</p>
                    <a href="rain.html" class="btn btn-primary">Click Here</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="winter" src="images/winter.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">winter</h5>
                    <p class="card-text">If you want to know about winter crop and seeds. Click the button for the
                        suggested seeds.</p>
                    <a href="winter.html" class="btn btn-primary">Click Here</a>
                </div>
            </div>
        </section>
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>